== Getting started

- Pull this repo
- `bundle install` to install gems
- `rails s` to start the server
- visit "localhost:3000" in the browser

If the default Coffeescript compiler is being used, an error page will be displayed with something along the lines of:

      Error: Parse error on line 4: Unexpected 'INDENT'
    (in /Users/.../ics_rails_demo/app/assets/javascripts/ics_test.js.coffee)

If the IcedCoffeescript compiler is being used, then there should be 3 Javascript confirmation dialogs that popup, followed by an alert.  See `app/assets/javascripts/ics_test.js.coffee` for the js source